; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = zephyr
build_flags=
	-DZ_FEATURE_LINK_SERIAL=1 
	-DZ_FEATURE_PUBLICATION=1
	-DZ_FEATURE_SUBSCRIPTION=1
	-DZ_FEATURE_QUERY=1
	-DZ_FEATURE_QUERYABLE=1
	-DZENOH_DEBUG=0
	-DZENOH_COMPILER_GCC=1
	-DZ_FEATURE_MULTICAST_TRANSPORT=0
	-DZ_FEATURE_LINK_UDP_MULTICAST=0
	-DZ_FEATURE_LINK_UDP_UNICAST=0
	-DZ_FEATURE_SCOUTING_UDP=0
	-DZ_FEATURE_LINK_TCP=0
	-DZ_FEATURE_DYNAMIC_MEMORY_ALLOCATION=1
	-DZ_FEATURE_FRAGMENTATION=0
	-DZ_BATCH_UNICAST_SIZE=1600
	-DZ_FRAG_MAX_SIZE=4096
	-DZ_FEATURE_UNICAST_TRANSPORT=1
	# -DZENOH_ESPIDF=1
	# -DZ_TRANSPORT_LEASE=1000
	-DZ_FEATURE_MULTI_THREAD=0

; lib_deps = https://github.com/eclipse-zenoh/zenoh-pico