CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_POSIX_API=y

CONFIG_SERIAL=y

# Generic networking options
CONFIG_NETWORKING=n

CONFIG_SPI=n
CONFIG_NET_L2_ETHERNET=n
CONFIG_ETH_ENC424J600=n

CONFIG_ETH_NATIVE_POSIX=n
CONFIG_ETH_NATIVE_POSIX_RANDOM_MAC=n

CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=n
CONFIG_NET_ARP=n
CONFIG_NET_UDP=n
CONFIG_NET_DHCPV4=n
CONFIG_NET_SHELL=n
CONFIG_NET_MGMT=n
CONFIG_NET_MGMT_EVENT=n
CONFIG_DNS_RESOLVER=n

# Sockets
CONFIG_NET_SOCKETS=n
CONFIG_NET_SOCKETS_POSIX_NAMES=n
CONFIG_NET_SOCKETS_POLL_MAX=4

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=n

# Network buffers
# CONFIG_NET_PKT_RX_COUNT=16
# CONFIG_NET_PKT_TX_COUNT=16
# CONFIG_NET_BUF_RX_COUNT=80
# CONFIG_NET_BUF_TX_COUNT=80
# CONFIG_NET_CONTEXT_NET_PKT_POOL=y


# increase stack size
CONFIG_MAIN_STACK_SIZE=2048
# set heap size...
CONFIG_HEAP_MEM_POOL_SIZE=120000

# disable multithreading
# CONFIG_MULTITHREADING=n
# disable logging
CONFIG_LOG=n
# disable shell
CONFIG_SHELL=n
# disable filesystem
CONFIG_FILE_SYSTEM=n
# disable console
CONFIG_CONSOLE=n